DB_HOST=localhost
DB_PORT=5433
DB_NAME=fastapi
DB_USER=postgres
DB_PASS=test12345

SECRET_KEY=H7W/2M/3e6NGm8+arMqhbZk8s+TK4dgXGGjLGQaY83E=
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=molodcovprohor@gmail.com
SMTP_PASS=nage lerp maxi zxir

REDIS_URL=localhost

ADM_LOGIN=admin
ADM_PASSWORD=admin

MODE=DEV
LOG_LEVEL=INFO

TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_NAME=test_booking
TEST_DB_USER=postgres
TEST_DB_PASS=test12345