DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SECRET_KEY=
ALGORITHM=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_URL=

ADM_LOGIN=
ADM_PASSWORD=

MODE=
LOG_LEVEL=